<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="545dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>