<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank0"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="rank" />
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginLeft="0dp"-->

        <TextView
            android:id="@+id/pc"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="7"
            android:text="pcname" />
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginLeft="0dp"-->

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="2"
            android:text="numbers" />
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginRight="0dp"-->
    </LinearLayout>
</LinearLayout>