<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_person">

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="333dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:text="姓名" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:text="手机号码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="333dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="2dp">

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10" />

        <EditText
            android:id="@+id/editnumbers"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10" />
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加" />
    </LinearLayout>


</LinearLayout>