<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="联系人                                                              " />

        <ListView
            android:id="@+id/personname"
            android:layout_width="match_parent"
            android:layout_height="459dp" />

        <Button
            android:id="@+id/addperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加联系人" />
    </LinearLayout>
</LinearLayout>