<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="7"
            android:text="pcname" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="2"
            android:text="numbers" />
    </LinearLayout>
</LinearLayout>